{
  "name": "internet-plans-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-persist": "^4.0.4",
    "@google-cloud/firestore": "^7.9.0"
  }
}
